[gd_scene load_steps=3 format=3 uid="uid://cvi16xw75htbq"]

[ext_resource type="Script" path="res://game.gd" id="1_6sfoq"]
[ext_resource type="PackedScene" uid="uid://i3fitbnq4tgd" path="res://ui/ui.tscn" id="3_ewwyn"]

[node name="Game" type="Node2D"]
script = ExtResource("1_6sfoq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_ewwyn")]
mouse_filter = 2

[node name="Level" type="Node" parent="."]

[node name="Teams" type="Node" parent="."]
