[gd_scene load_steps=5 format=3 uid="uid://bhflo7kow7rck"]

[ext_resource type="Texture2D" uid="uid://c2yt305x5kyw7" path="res://models/png-clipart-worms-3d-grenade-weapon-bazooka-bomb-grenade-machine-gun-weapon-thumbnail.png" id="1_a13m8"]
[ext_resource type="Script" path="res://items/grenade.gd" id="1_vob7k"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s060p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wihmu"]
radius = 8.0

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_s060p")
script = ExtResource("1_vob7k")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0860927, 0.0860927)
texture = ExtResource("1_a13m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 4)
shape = SubResource("CircleShape2D_wihmu")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
