[gd_scene load_steps=6 format=3 uid="uid://g2nytkfr78y6"]

[ext_resource type="PackedScene" uid="uid://dqgh5ggiisb7i" path="res://characters/alpaca.tscn" id="2_kiasp"]

[sub_resource type="QuadMesh" id="QuadMesh_s3gwa"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdy3o"]
size = Vector2(640, 20)

[sub_resource type="QuadMesh" id="QuadMesh_8n2o4"]
size = Vector2(20, 480)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43esr"]
size = Vector2(20, 480)

[node name="DemoLevel" type="Node2D"]
position = Vector2(15, 13)
script = ExtResource("1_xyasb")

[node name="Floor" type="MeshInstance2D" parent="."]
position = Vector2(305, 455)
scale = Vector2(-1, 1.25227)
mesh = SubResource("QuadMesh_s3gwa")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]
rotation = -3.14159
scale = Vector2(1, -1)
shape = SubResource("RectangleShape2D_vdy3o")

[node name="Column" type="MeshInstance2D" parent="."]
position = Vector2(-5, 228)
mesh = SubResource("QuadMesh_8n2o4")

[node name="StaticBody2D" type="StaticBody2D" parent="Column"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column/StaticBody2D"]
shape = SubResource("RectangleShape2D_43esr")

[node name="Column2" type="MeshInstance2D" parent="."]
position = Vector2(614, 227)
mesh = SubResource("QuadMesh_8n2o4")

[node name="StaticBody2D" type="StaticBody2D" parent="Column2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Column2/StaticBody2D"]
shape = SubResource("RectangleShape2D_43esr")

[node name="Alpaca" parent="." instance=ExtResource("2_kiasp")]
position = Vector2(522, 418)
