[gd_scene load_steps=4 format=3 uid="uid://dub6inclj0qlq"]

[ext_resource type="Script" path="res://levels/level_generator.gd" id="1_y02av"]

[sub_resource type="ImageTexture" id="ImageTexture_dor47"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2s2b7"]
friction = 0.6
rough = true

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_y02av")

[node name="ForegroundSprite" type="Sprite2D" parent="."]
texture = SubResource("ImageTexture_dor47")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_2s2b7")
