[gd_scene load_steps=4 format=3 uid="uid://by7ofkro6dh7f"]

[ext_resource type="Script" path="res://characters/alpaca.gd" id="1_sbrnt"]
[ext_resource type="Texture2D" uid="uid://dlhe73sm04vww" path="res://assets/models/alpaco/pixelALPACO.png" id="2_gxxui"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ifpc"]
radius = 13.0
height = 50.0

[node name="Alpaca" type="CharacterBody2D"]
floor_constant_speed = true
script = ExtResource("1_sbrnt")

[node name="AlpacoSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_gxxui")

[node name="AlpacaCollider" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_6ifpc")
