[gd_scene load_steps=4 format=3 uid="uid://i3fitbnq4tgd"]

[ext_resource type="Texture2D" uid="uid://dpge0qlhynpxh" path="res://models/wind/wind_bg.png" id="1_y75or"]
[ext_resource type="Texture2D" uid="uid://ddsbjuj8kdobe" path="res://models/wind/wind_over_left.png" id="2_4kn01"]
[ext_resource type="Texture2D" uid="uid://bvvbun1bfl6ey" path="res://models/wind/wind_bar_filling_left.png" id="3_bd0vy"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WindLeftBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 46.0
offset_top = 396.0
offset_right = 78.0
offset_bottom = 428.0
max_value = 2.0
value = 1.0
fill_mode = 1
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 1
stretch_margin_right = 1
stretch_margin_bottom = 1
texture_under = ExtResource("1_y75or")
texture_over = ExtResource("2_4kn01")
texture_progress = ExtResource("3_bd0vy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(296, 259)
scale = Vector2(2, 1)
texture = ExtResource("3_bd0vy")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 47.0
offset_top = 430.0
offset_right = 79.0
offset_bottom = 462.0
texture = ExtResource("3_bd0vy")
stretch_mode = 1
